/* start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
/* End Variables */

/* Start global rules */
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "work sans" ,"sans-serif";
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screens */
@media (min-width: 768px) /*and (max-width: 991px)*/ {
    .container{
        width: 750px;
    }
}

/* Medium Screens */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large Screens */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End global rules */
/* Start components */
.special-heading{
    text-align: center;
    font-weight: 800;
    font-size: 100px;
    color: #ebeced;
    margin: 0;
    letter-spacing: -3px;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;    
    }
}
/* End Components  */

/* Start Header */
.Header {
    padding: 20px;
}
.Header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}
.Header .container img{
    width: 60px;
}
.Header .links{
    position: relative;
}
.Header .links:hover ul{
    display: block;
}
.Header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.Header .links .icon span{
    width: 100%;
    height: 2px;
    background-color: #DDD;
    margin-bottom: 5px;
}
.Header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}
.Header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.Header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}
.Header .links ul::before{
    content: "";
    border: 10px solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}
.Header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.Header .links ul li a:hover{
    padding-left: 25px;
}
.Header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #eee;
}
/* End Header */
/* Start landing  */
.landing{
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 79px);
    position: relative;
    
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50% , 50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
   
}
.landing .intro-text h1{
   margin: 0;
   font-weight: bold;
   font-size: 50px;
   color: var(--main-color);
}
.landing .intro-text p{
    font-size: 20px;
    line-height: 1.8;
 }
 /* End landing */
 /* Start features */
 .features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
 }
 .features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr) );
    gap: 20px;
 }
 .features .container .feat{
    padding: 20px;
    text-align: center;
 }
 .features .container i{
    color: var(--main-color);
 }
 .features .container h3{
    font-weight: 800;
 }
 .features .container p{
    font-size: 17px;
    line-height: 1.8;
    color: #777;
 }
 /* End features */
 /* Start Services */
 .services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr) );
    gap: 30px;
    margin-top: 100px;
 }
 .services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
 }
 @media (max-width: 767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
     }
 }
 .services .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
 }
 .services .services-content .serv .text{
    flex: 1;
 }
 .services .services-content .serv .text h3{
    margin: 0 0 20px ;
 }
 .services .services-content .serv .text p{
    line-height: 1.6;
    font-weight: 300;
    color: #444;
 }
 .services .services-content .image{
    text-align: center;
    position: relative;
 }
 .services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
    
 }
 .services .services-content img{
    width: 260px;
 }
 @media (max-width: 1199px){
    .image-col{
        display: none;
    }
 }
 /* End Services */
 /* Start Portfolio */
 .Portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
 }
 .Portfolio .Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr) );
    gap: 30px;
    margin-top: 80px;
 }
 .Portfolio .Portfolio-content .card{
    background-color: white;    
 }
 .Portfolio .Portfolio-content .card img{
    max-width: 100%;
 }
 .Portfolio .Portfolio-content .card .info{
    padding: 20px;
 }
 .Portfolio .Portfolio-content .card .info h3{
    margin: 0;
 }
 .Portfolio .Portfolio-content .card .info p{
    line-height: 1.6;
    color: #777;
    margin-bottom: 0;
 }
 @media (max-width: 767px){
    .Portfolio .Portfolio-content .card .info{
        text-align: center;
     }
 }
 /* End Portfolio */
 /* Start About */
 .about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
  }
  .about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
  }
  .about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
  }
  @media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
  }
  .about .about-content .image::before {
    content: "";
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
  }
  .about .about-content .image::after {
    content: "";
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    top: -40px;
    right: -150px;
    z-index: -1;
  } 
  @media (max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
  }
  .about .about-content .image img {
    max-width: 100%;
  }
  .about .about-content .text {
    flex-basis: calc(100% - 500px);
  }
  .about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

  }
  .about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;

  }
  .about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
  }
  /* End About */

  /* Start Contact */
  .Contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .Contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
  }
  .Contact .info .label{
    font-weight: 800;
    font-size: 35px;
    margin-bottom: 15px;
    color: var(--secondary-color);
  }
  .Contact .info .link{
    text-decoration: none;
    color: var(--main-color);
    display: block;
    font-size: 35px;
    font-weight: 800;
  }
  .Contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
    letter-spacing: -1px;
  }
  .Contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
  }
  @media (max-width:767px){
    .Contact .info .label,
    .Contact .info .link{
        font-size: 25px;

    }
  }
  /* End Contact */
  /* Start Footer */
  .footer{
    background-color: var(--secondary-color);
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;
    color: white; 
    margin-bottom: -59px;
  }
  .footer span{
    margin: 0 5px 0;
    color: var(--main-color);
    font-weight: bold;
  }

  /* End Footer */
